<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/fragmentBook_rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/icon_back_black"
                android:contentDescription="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragmentBook_tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fragmentBook_tv_product"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragmentBook_tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fragmentBook_tv_details"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View style="@style/view_diliver_1px" />

        <View
            android:id="@+id/fragmentBook_v_scroller"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" >

        <android.support.v4.view.ViewPager
            android:id="@+id/fragmentBook_vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/fragment_book_footer" />

</LinearLayout>