<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/fragment_userinfo_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#F2F2F2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fragmentUserInfo_rl_userPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragmentUserInfo_tv_pic"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.zyd.widget.CircleImageView
                    android:id="@+id/fragmentUserInfo_iv_userPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/userpic_default"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_forward_black"
                    android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfo_rl_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragmentUserInfo_tv_userName"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragmentUserInfo_tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="#B5B5B5"
                android:textSize="13sp" />
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfo_rl_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragmentUserInfo_tv_nickName"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragmentUserInfo_tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_forward_black"
                    android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfo_rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragmentUserInfo_tv_sex"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragmentUserInfo_tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_forward_black"
                    android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfo_rl_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragmentUserInfo_tv_birthday"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragmentUserInfo_tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_forward_black"
                    android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentUserInfo_tv_exitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/fragmentUserInfo_tv_exitLogin"
        android:textColor="#FF8247"
        android:textSize="15sp" />

</LinearLayout>