<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/fragment_userinfo_sex_titlebar" />

    <View style="@style/view_diliver_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#F2F2F2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fragmentUserInfoSex_rl_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentUserInfoSex_tv_male"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/fragmentUserInfoSex_iv_selected_male"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_correct"
                android:contentDescription="@null" />
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfoSex_rl_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentUserInfoSex_tv_female"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/fragmentUserInfoSex_iv_selected_female"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_correct"
                android:contentDescription="@null"
                android:visibility="invisible" />
        </RelativeLayout>

        <View style="@style/view_diliver_1px" />

        <RelativeLayout
            android:id="@+id/fragmentUserInfoSex_rl_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentUserInfoSex_tv_secret"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/fragmentUserInfoSex_iv_selected_secret"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_correct"
                android:contentDescription="@null"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>