<?xml version="1.0" encoding="utf-8"?>
<!-- 主页LV  > 今日推荐   > item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentHome_tv_reco"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/itemReco_ll_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/itemReco_tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/Change"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/itemReco_iv_change"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/icon_change"
                    android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:baselineAligned="false" >

            <GridView
                android:id="@+id/itemReco_gv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/view_diliver_10dp" />

</LinearLayout>